# KeyboardAnimation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/tebloev/keyboardanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tebloev/keyboardanimation/: ActivityViewHolder.kt  ChatBottomContainerFragment.java  ChatBottomView.java  ContentAdapter.java  ContentCategoriesFragment.java  ContentCategory.java  ContentCloseListener.java  ContentFragment.java  ContentOpenListener.java  ContentResizer.java  KeyboardUtils.java  KeyboardVisibilityDetector.java  KeyboardVisibilityEvent.java  MainActivity.java  PrimaryContentCategory.java  SecondaryContentCategory.java  TextFieldButtonListener.java  TextFieldFragment.java  TextFieldView.java
app/src/main/res/drawable/: full_circle_gray.xml  ic_book_category_32dp.xml  ic_camera_category_32dp.xml  ic_close_24dp.xml  ic_file_category_32dp.xml  ic_gallery_category_32dp.xml  ic_giftcard_category_32dp.xml  ic_money_category_32dp.xml  ic_plus_white_24dp.xml  ic_postcard_category_32dp.xml  ic_sticker_category_32dp.xml  message_edit_text_rectangle.xml  rounded_top_container.xml  send_message_circle.xml
app/src/main/res/layout/: activity_main.xml  chat_content_item.xml  content_container_fragment.xml  content_fragment.xml  fragment_chat_bottom_container.xml  fragment_chat_bottom_container_motion.xml  fragment_text_field_send_message.xml
app/src/main/res/values/: colors_messenger.xml  dimens.xml  dimens_material.xml  string_content_category.xml  strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/ru/tebloev/keyboardanimation/: ExampleUnitTest.java
