<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_chat_background"
    android:gravity="center_vertical"
    android:minHeight="@dimen/user_can_send_message_layout_height"
    android:paddingLeft="@dimen/padding_medium"
    android:paddingRight="@dimen/padding_medium"
    android:layout_marginBottom="16dp">

    <ImageButton
        android:id="@+id/send_message_button"
        android:layout_width="@dimen/button_min_height"
        android:layout_height="@dimen/button_min_height"
        android:layout_alignBottom="@id/bottom_offset_view"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:background="@drawable/send_message_circle"
        app:backgroundTint="#FF35C56D"
        app:srcCompat="@drawable/ic_plus_white_24dp"/>

    <View
        android:id="@+id/bottom_offset_view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@id/message_edit_text"
        android:layout_marginBottom="8dp"
        />

    <EditText
        android:id="@+id/message_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xmedium_small"
        android:layout_toLeftOf="@id/send_message_button"
        android:background="@drawable/message_edit_text_rectangle"
        android:gravity="center_vertical"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="6"
        android:paddingBottom="@dimen/padding_xsmall"
        android:paddingLeft="@dimen/padding_medium_small"
        android:paddingRight="@dimen/padding_medium_small"
        android:paddingTop="@dimen/padding_xsmall"/>

</RelativeLayout>